.userContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
  border-radius: 0px;
}

.userCard {
  width: 180px;
  background-color: var(--hot-lilac);
  border: var(--indigo) solid 0.5px;
  margin: 2vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: var(--indigo);
  height: 100px;
  box-shadow: var(--shadow1);
}

.userCardFaded {
  background-color: var(--shade-lilac);
}

.slug {
  font-size: 150%;
  margin: 1vh 0% 0% 0%;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  padding-left: 4px;
  padding-right: 4px;
}

.descriptionContainer {
  margin: 0.5vh 0% 2.5vh;
  height: 5vh;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.description {
  font-style: italic;
  margin: 1vh;
}

.articleCount {
  margin: 0% 0% 1.5vh;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
  .slug {
    font-size: 100%;
  }

  .userCard {
    width: 137px;
    margin: 7.5px 2.5px;
  }

  .userContainer {
    justify-content: space-around;
    padding-left: 7.5px;
    padding-right: 7.5px;
  }
}
